
Page {
  background: #fff;
  color: rgb(2, 2, 2);
  font-size: 30rpx;
  font-family: “Microsoft YaHei” !important;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
/* pages/test/layout.wxss */

/*横向布局  */
.layout_horizontal{
  height: 100rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}

/*纵向布局  */
.layout_vertical{
  height: 100rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: column;
}

/*划线  */
.line {
   background-color: blue;
   height: 2rpx;
   width: 100%;
}
